# GradientDrawableTuner

./: .gitignore  .travis.yml  README.md  README_cn.md  build.gradle  myshape.jks.enc  settings.gradle
annotations/: build.gradle
annotations/src/androidTest/java/top/defaults/annotations/: ExampleInstrumentedTest.java
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/top/defaults/annotations/: AutoProperty.java
annotations/src/main/res/values/: strings.xml
annotations/src/test/java/top/defaults/annotations/: ExampleUnitTest.java
app/: build.gradle
app/schemas/top.defaults.gradientdrawabletuner.db.AppDatabase/: 1.json
app/src/androidTest/java/top/defaults/gradientdrawabletuner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/gradientdrawabletuner/: App.java  CheckerboardRelativeLayout.java  ColorIndicator.java  ColorPickerPopup.java  CustomXMLWriter.java  DrawableBuilder.java  DrawablePropertiesFactory.java  DrawablePropertiesHelper.java  DrawableSpecAdapter.java  DrawableSpecChooser.java  DrawableViewModel.java  Fonts.java  GentleHorizontalScrollView.java  GradientDrawableProperties.java  GradientDrawableViewModel.java  MainActivity.java  PropertiesExchange.java  Reflections.java  SetNameDialogFragment.java  ShapeXmlGenerator.java  SimpleOnSeekBarChangeListener.java  ValueRow.java  XmlCodeViewActivity.java
app/src/main/java/top/defaults/gradientdrawabletuner/db/: AppDatabase.java  DrawablePropertiesInRoom.java  DrawableSpec.java  DrawableSpecDao.java  DrawableSpecFactory.java
app/src/main/res/layout/: activity_main.xml  activity_xml_code_view.xml  color_picker_popup.xml  dialog_set_name.xml  item_drawable_spec.xml  popup_drawable_spec_chooser.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/defaults/gradientdrawabletuner/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/androidTest/java/top/defaults/compiler/: ExampleInstrumentedTest.java
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/top/defaults/compiler/: AutoPropertyProcessor.java
compiler/src/main/res/values/: strings.xml
compiler/src/test/java/top/defaults/compiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
