apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto:auto-common:0.10'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    testImplementation 'junit:junit:4.12'
    implementation project(':annotations')
}
