<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset"
        android:title="@string/reset"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/code"
        android:title="@string/code_sign"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>