<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newSpec"
        android:title="@string/new_spec"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set"
        android:title="@string/set"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
</menu>