<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="top.defaults.gradientdrawabletuner.GradientDrawableViewModel"/>
        <variable
            name="maxWidthDp"
            type="Integer"/>
        <variable
            name="maxHeightDp"
            type="Integer"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:src="@{viewModel.gradientDrawable}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@{viewModel.drawableProperties.shapeId}"
                    android:onCheckedChanged='@{(radioGroup, id) -> viewModel.updateProperty("shapeId", id)}'>

                    <RadioButton
                        android:id="@+id/rectangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rectangle"/>

                    <RadioButton
                        android:id="@+id/oval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oval"/>

                    <RadioButton
                        android:id="@+id/line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="line"/>

                    <RadioButton
                        android:id="@+id/ring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ring"/>
                </RadioGroup>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start" >

                    <top.defaults.gradientdrawabletuner.ColorIndicator
                        android:id="@+id/strokeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="stroke color"
                        app:onColorChange='@{(v, color) -> viewModel.updateProperty("strokeColor", color)}'
                        app:color="@{viewModel.drawableProperties.strokeColor}"/>

                    <top.defaults.gradientdrawabletuner.ColorIndicator
                        android:id="@+id/solidColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="solid color"
                        app:onColorChange='@{(v, color) -> viewModel.updateProperty("solidColor", color)}'
                        app:color="@{viewModel.drawableProperties.solidColor}"/>

                </com.google.android.flexbox.FlexboxLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/widthTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text='@{"Width: " + (int)viewModel.drawableProperties.width}'
                        app:layout_constraintStart_toStartOf="parent"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{safeUnbox(maxWidthDp)}"
                        android:progress="@{viewModel.drawableProperties.width}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("width", i)}'
                        app:layout_constraintStart_toEndOf="@id/widthTitle"
                        app:layout_constraintTop_toTopOf="@id/widthTitle"
                        app:layout_constraintBottom_toBottomOf="@id/widthTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/heightTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text='@{"Height: " + (int)viewModel.drawableProperties.height}'
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/widthTitle"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{safeUnbox(maxHeightDp)}"
                        android:progress="@{viewModel.drawableProperties.height}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("height", i)}'
                        app:layout_constraintStart_toEndOf="@id/heightTitle"
                        app:layout_constraintTop_toTopOf="@id/heightTitle"
                        app:layout_constraintBottom_toBottomOf="@id/heightTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/radiusTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text='@{"Radius: " + (int)viewModel.drawableProperties.cornerRadius}'
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heightTitle"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{viewModel.drawableProperties.width / 2}"
                        android:progress="@{viewModel.drawableProperties.cornerRadius}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("cornerRadius", i)}'
                        app:layout_constraintStart_toEndOf="@id/radiusTitle"
                        app:layout_constraintTop_toTopOf="@id/radiusTitle"
                        app:layout_constraintBottom_toBottomOf="@id/radiusTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
