<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="top.defaults.gradientdrawabletuner.R"/>
        <variable
            name="viewModel"
            type="top.defaults.gradientdrawabletuner.GradientDrawableViewModel"/>
        <variable
            name="maxWidth"
            type="Integer"/>
        <variable
            name="maxHeight"
            type="Integer"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:src="@{viewModel.gradientDrawable}"
            android:background="#f2f2f2"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@{viewModel.drawableProperties.shapeId}"
                    android:onCheckedChanged='@{(radioGroup, id) -> viewModel.updateProperty("shapeId", id)}'>

                    <RadioButton
                        android:id="@+id/rectangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rectangle"/>

                    <RadioButton
                        android:id="@+id/oval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oval"/>

                    <RadioButton
                        android:id="@+id/line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="line"/>

                    <RadioButton
                        android:id="@+id/ring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ring"/>
                </RadioGroup>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start" >

                    <top.defaults.gradientdrawabletuner.ColorIndicator
                        android:id="@+id/strokeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="stroke color"
                        app:onColorChange='@{(v, color) -> viewModel.updateProperty("strokeColor", color)}'
                        app:color="@{viewModel.drawableProperties.strokeColor}"/>

                    <top.defaults.gradientdrawabletuner.ColorIndicator
                        android:id="@+id/solidColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="solid color"
                        app:onColorChange='@{(v, color) -> viewModel.updateProperty("solidColor", color)}'
                        app:color="@{viewModel.drawableProperties.solidColor}"/>

                </com.google.android.flexbox.FlexboxLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <android.support.constraint.Group
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.drawableProperties.shapeId == R.id.ring ? View.VISIBLE : View.GONE}"
                        app:constraint_referenced_ids="innerRadiusTitle, innerRadiusValue, innerRadiusRatioTitle, innerRadiusRatioValue, thicknessTitle, thicknessValue, thicknessRatioTitle, thicknessRatioValue"/>

                    <TextView
                        android:id="@+id/innerRadiusTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text='@{"Inner radius: " + viewModel.drawableProperties.innerRadius}'
                        app:layout_constraintStart_toStartOf="parent"/>

                    <SeekBar
                        android:id="@+id/innerRadiusValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{viewModel.drawableProperties.width / 2}"
                        android:progress="@{viewModel.drawableProperties.innerRadius + 1}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("innerRadius", i - 1)}'
                        app:layout_constraintStart_toEndOf="@id/innerRadiusTitle"
                        app:layout_constraintTop_toTopOf="@id/innerRadiusTitle"
                        app:layout_constraintBottom_toBottomOf="@id/innerRadiusTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/innerRadiusRatioTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text='@{"» Ratio: " + viewModel.drawableProperties.innerRadiusRatio}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/innerRadiusTitle"/>

                    <SeekBar
                        android:id="@+id/innerRadiusRatioValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="160"
                        android:progress="@{(int)(viewModel.drawableProperties.innerRadiusRatio * 10 - 20)}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("innerRadiusRatio", (float)(i + 20) / 10f)}'
                        app:layout_constraintStart_toEndOf="@id/innerRadiusRatioTitle"
                        app:layout_constraintTop_toTopOf="@id/innerRadiusRatioTitle"
                        app:layout_constraintBottom_toBottomOf="@id/innerRadiusRatioTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/thicknessTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text='@{"Thickness: " + viewModel.drawableProperties.thickness}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/innerRadiusRatioTitle"/>

                    <SeekBar
                        android:id="@+id/thicknessValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{viewModel.drawableProperties.width / 2}"
                        android:progress="@{viewModel.drawableProperties.thickness + 1}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("thickness", i - 1)}'
                        app:layout_constraintStart_toEndOf="@id/thicknessTitle"
                        app:layout_constraintTop_toTopOf="@id/thicknessTitle"
                        app:layout_constraintBottom_toBottomOf="@id/thicknessTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/thicknessRatioTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text='@{"» Ratio: " + viewModel.drawableProperties.thicknessRatio}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thicknessTitle"/>

                    <SeekBar
                        android:id="@+id/thicknessRatioValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="150"
                        android:progress="@{(int)(viewModel.drawableProperties.thicknessRatio * 10 - 10)}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("thicknessRatio", (float)(i + 10) / 10f)}'
                        app:layout_constraintStart_toEndOf="@id/thicknessRatioTitle"
                        app:layout_constraintTop_toTopOf="@id/thicknessRatioTitle"
                        app:layout_constraintBottom_toBottomOf="@id/thicknessRatioTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/widthTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text='@{"Width: " + viewModel.drawableProperties.width}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thicknessRatioTitle"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{safeUnbox(maxWidth)}"
                        android:progress="@{viewModel.drawableProperties.width}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("width", i)}'
                        app:layout_constraintStart_toEndOf="@id/widthTitle"
                        app:layout_constraintTop_toTopOf="@id/widthTitle"
                        app:layout_constraintBottom_toBottomOf="@id/widthTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/heightTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text='@{"Height: " + viewModel.drawableProperties.height}'
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/widthTitle"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{safeUnbox(maxHeight)}"
                        android:progress="@{viewModel.drawableProperties.height}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("height", i)}'
                        app:layout_constraintStart_toEndOf="@id/heightTitle"
                        app:layout_constraintTop_toTopOf="@id/heightTitle"
                        app:layout_constraintBottom_toBottomOf="@id/heightTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/radiusTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text='@{"Radius: " + viewModel.drawableProperties.cornerRadius}'
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heightTitle"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{viewModel.drawableProperties.width / 2}"
                        android:progress="@{viewModel.drawableProperties.cornerRadius}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("cornerRadius", i)}'
                        app:layout_constraintStart_toEndOf="@id/radiusTitle"
                        app:layout_constraintTop_toTopOf="@id/radiusTitle"
                        app:layout_constraintBottom_toBottomOf="@id/radiusTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/strokeWidthTitle"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text='@{"stroke width: " + viewModel.drawableProperties.strokeWidth}'
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radiusTitle"/>

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="@{viewModel.drawableProperties.width / 2}"
                        android:progress="@{viewModel.drawableProperties.strokeWidth}"
                        android:onProgressChanged='@{(seekBar, i, b) -> viewModel.updateProperty("strokeWidth", i)}'
                        app:layout_constraintStart_toEndOf="@id/strokeWidthTitle"
                        app:layout_constraintTop_toTopOf="@id/strokeWidthTitle"
                        app:layout_constraintBottom_toBottomOf="@id/strokeWidthTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
