<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <top.defaults.gradientdrawabletuner.GentleHorizontalScrollView
        android:id="@+id/codeArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/xmlCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:padding="8dp"
            android:background="@color/code_background"
            android:textColor="@color/code_text_color"/>
    </top.defaults.gradientdrawabletuner.GentleHorizontalScrollView>

</android.support.constraint.ConstraintLayout>